[global]
cluster=ceph
fsid=c3e98172-2c37-4aa1-ae4b-a455ddb55986
mon_initial_members = k8s-139-10,k8s-139-11,k8s-139-12
mon_host = 192.168.139.10,192.168.139.11,192.168.139.12
public_network = 192.168.128.0/20
#auth_cluster_required = none 
#auth_service_required = none
#auth_client_required = none
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_journal_size = 1024
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_pool_default_pg_num = 36
osd_pool_default_pgp_num = 36
osd_crush_chooseleaf_type = 1
rgw_gc_max_objs = 64
rgw_lc_max_objs = 64
rgw_dynamic_resharding = false

[mon]
mon_data=/var/lib/ceph/mon/$cluster-$id
pid_file=/var/run/ceph/ceph-$id.pid
monmap=/var/lib/ceph/mon/$cluster-$id/monmap
keyring=/var/lib/ceph/mon/$cluster-$id/keyring

[osd]
osd_data=/var/lib/ceph/osd-$id
keyring=/var/lib/ceph/osd-$id/keyring
#monmap=/etc/ceph/monmap

[mgr]
mgr_data=/var/lib/ceph/mgr/$cluster-$id
keyring=/var/lib/ceph/mgr/$cluster-$id/keyring

[mds]
host=$id
mds_data=/var/lib/ceph/mds/$cluster-$id
keyring=/var/lib/ceph/mds/$cluster-$id/keyring
