apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /opt/kubernetes/tls/ca.pem
    server: https://192.168.139.10:6443
  name: default
users:
- name: kubelet
  user:
    client-certificate: /opt/kubernetes/tls/kubelet.pem
    client-key: /opt/kubernetes/tls/kubelet-key.pem
contexts:
- context:
    cluster: default
    user: kubelet
